// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLGMAIN DIALOG 0, 0, 405, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "AsmCalc"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "", IDC_STATICHINT, 0, 0, 406, 12, WS_BORDER | SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITINPUT, 2, 15, 401, 56, WS_VSCROLL | ES_MULTILINE, WS_EX_LEFT
    AUTORADIOBUTTON "Degrees", IDC_DEGREES, 5, 76, 45, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Radians", IDC_RADIANS, 55, 76, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Grads", IDC_GRADS, 105, 76, 36, 8, WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Add history", IDC_BUTTONADDHISTORY, 167, 73, 52, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBOHISTORY, 226, 74, 177, 200, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDITRESULT, 2, 89, 401, 13, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    GROUPBOX        "", 0, 3, 102, 92, 100, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 97, 102, 93, 100, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 192, 102, 92, 100, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 286, 102, 116, 130, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 3, 202, 281, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "sin", IDC_BUTTONSIN, 9, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "cos", IDC_BUTTONCOS, 37, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "tan", IDC_BUTTONTAN, 65, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "sqrt", IDC_BUTTONSQRT, 104, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "root", IDC_BUTTONROOT, 132, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "x^y", IDC_BUTTONXPOWY, 160, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Pi", IDC_BUTTONPI, 198, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Euler", IDC_BUTTONEULER, 226, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "C", IDC_BUTTONCLEAR, 254, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "%", IDC_BUTTONPERC, 292, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "/", IDC_BUTTONDIVIDE, 320, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "*", IDC_BUTTONMULTIPLY, 348, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "-", IDC_BUTTONMINUS, 376, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "asin", IDC_BUTTONASIN, 9, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "acos", IDC_BUTTONACOS, 37, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "atan", IDC_BUTTONATAN, 65, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "exp", IDC_BUTTONEXP, 104, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "x^3", IDC_BUTTONXPOW3, 132, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "x^2", IDC_BUTTONXPOW2, 160, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "(", IDC_BUTTONBRACKET1, 198, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      ")", IDC_BUTTONBRACKET2, 226, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "()", IDC_BUTTONBRACKETS, 254, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "7", IDC_BUTTON7, 292, 137, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "8", IDC_BUTTON8, 320, 137, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "9", IDC_BUTTON9, 348, 137, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "+", IDC_BUTTONPLUS, 376, 137, 20, 42, 0, WS_EX_LEFT
    PUSHBUTTON      "sinh", IDC_BUTTONSINH, 9, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "cosh", IDC_BUTTONCOSH, 37, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "tanh", IDC_BUTTONTANH, 65, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "logN", IDC_BUTTONLOGN, 104, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "lg", IDC_BUTTONLG, 132, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "ln", IDC_BUTTONLN, 160, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bin", IDC_BUTTONBIN, 198, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "oct", IDC_BUTTONOCT, 226, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "hex", IDC_BUTTONHEX, 254, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "4", IDC_BUTTON4, 292, 161, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "5", IDC_BUTTON5, 320, 161, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "6", IDC_BUTTON6, 348, 161, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "asinh", IDC_BUTTONASINH, 9, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "acosh", IDC_BUTTONACOSH, 37, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "atanh", IDC_BUTTONATANH, 65, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "log2", IDC_BUTTONLOG2, 104, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "log10", IDC_BUTTONLOG10, 132, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "abs", IDC_BUTTONABS, 160, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "div", IDC_BUTTONDIV, 198, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "mod", IDC_BUTTONMOD, 226, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_BUTTONCOPY, 254, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "1", IDC_BUTTON1, 292, 185, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "2", IDC_BUTTON2, 320, 185, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "3", IDC_BUTTON3, 348, 185, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "=", IDC_BUTTONCALC, 376, 185, 20, 42, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_BUTTON0, 292, 209, 48, 18, 0, WS_EX_LEFT
    PUSHBUTTON      ".", IDC_BUTTONPOINT, 348, 209, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitand", IDC_BUTTONBITAND, 41, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitor", IDC_BUTTONBITOR, 76, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitxor", IDC_BUTTONBITXOR, 111, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitnot", IDC_BUTTONBITNOT, 146, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitleft", IDC_BUTTONBITLEFT, 181, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitright", IDC_BUTTONBITRIGHT, 216, 210, 30, 18, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR ACCELERATORS
{
    "A",            IDM_SELECTALL, VIRTKEY, CONTROL
    VK_ESCAPE,     IDM_EXIT, VIRTKEY
}



//
// Manifest resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDR_MANIFEST       RT_MANIFEST    ".\\calc.exe.manifest"
