// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLGMAIN DIALOG 0, 0, 435, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "AsmCalc"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDITINPUT, 2, 2, 431, 69, WS_VSCROLL | ES_MULTILINE, WS_EX_LEFT
    AUTORADIOBUTTON "Degrees", IDC_DEGREES, 5, 76, 45, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Radians", IDC_RADIANS, 55, 76, 45, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Grads", IDC_GRADS, 105, 76, 36, 8, WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Add history", IDC_BUTTONADDHISTORY, 197, 73, 52, 14, 0, WS_EX_LEFT
    COMBOBOX        IDC_COMBOHISTORY, 256, 74, 177, 200, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDITRESULT, 2, 89, 431, 13, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    GROUPBOX        "", 0, 3, 102, 120, 100, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 126, 102, 93, 100, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 221, 102, 92, 100, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 315, 102, 116, 130, 0, WS_EX_LEFT
    GROUPBOX        "", 0, 3, 202, 310, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "sin", IDC_BUTTONSIN, 9, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "cos", IDC_BUTTONCOS, 37, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "tan", IDC_BUTTONTAN, 65, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "sqrt", IDC_BUTTONSQRT, 133, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "root", IDC_BUTTONROOT, 161, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "x^y", IDC_BUTTONXPOWY, 189, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Pi", IDC_BUTTONPI, 227, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Euler", IDC_BUTTONEULER, 255, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "C", IDC_BUTTONCLEAR, 283, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "%", IDC_BUTTONPERC, 321, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "/", IDC_BUTTONDIVIDE, 349, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "*", IDC_BUTTONMULTIPLY, 377, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "-", IDC_BUTTONMINUS, 405, 113, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "asin", IDC_BUTTONASIN, 9, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "acos", IDC_BUTTONACOS, 37, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "atan", IDC_BUTTONATAN, 65, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "exp", IDC_BUTTONEXP, 133, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "x^3", IDC_BUTTONXPOW3, 161, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "x^2", IDC_BUTTONXPOW2, 189, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "(", IDC_BUTTONBRACKET1, 227, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      ")", IDC_BUTTONBRACKET2, 255, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "()", IDC_BUTTONBRACKETS, 283, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "7", IDC_BUTTON7, 321, 137, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "8", IDC_BUTTON8, 349, 137, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "9", IDC_BUTTON9, 377, 137, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "+", IDC_BUTTONPLUS, 405, 137, 20, 42, 0, WS_EX_LEFT
    PUSHBUTTON      "sinh", IDC_BUTTONSINH, 9, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "cosh", IDC_BUTTONCOSH, 37, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "tanh", IDC_BUTTONTANH, 65, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "logN", IDC_BUTTONLOGN, 133, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "lg", IDC_BUTTONLG, 161, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "ln", IDC_BUTTONLN, 189, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bin", IDC_BUTTONBIN, 227, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "oct", IDC_BUTTONOCT, 255, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "hex", IDC_BUTTONHEX, 283, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "4", IDC_BUTTON4, 321, 161, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "5", IDC_BUTTON5, 349, 161, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "6", IDC_BUTTON6, 377, 161, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "asinh", IDC_BUTTONASINH, 9, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "acosh", IDC_BUTTONACOSH, 37, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "atanh", IDC_BUTTONATANH, 65, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "log2", IDC_BUTTONLOG2, 133, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "log10", IDC_BUTTONLOG10, 161, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "abs", IDC_BUTTONABS, 189, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "div", IDC_BUTTONDIV, 227, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "mod", IDC_BUTTONMOD, 255, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Copy", IDC_BUTTONCOPY, 283, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "1", IDC_BUTTON1, 321, 185, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "2", IDC_BUTTON2, 349, 185, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "3", IDC_BUTTON3, 377, 185, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "=", IDC_BUTTONCALC, 405, 185, 20, 42, 0, WS_EX_LEFT
    PUSHBUTTON      "0", IDC_BUTTON0, 321, 209, 48, 18, 0, WS_EX_LEFT
    PUSHBUTTON      ".", IDC_BUTTONPOINT, 377, 209, 20, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitand", IDC_BUTTONBITAND, 93, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitor", IDC_BUTTONBITOR, 128, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitxor", IDC_BUTTONBITXOR, 163, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitnot", IDC_BUTTONBITNOT, 198, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitleft", IDC_BUTTONBITLEFT, 233, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "bitright", IDC_BUTTONBITRIGHT, 268, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "cot", IDC_BUTTONCOT, 93, 113, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "acot", IDC_BUTTONACOT, 93, 135, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "coth", IDC_BUTTONCOTH, 93, 157, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "acoth", IDC_BUTTONACOTH, 93, 179, 24, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "int", IDC_BUTTONINT, 18, 210, 30, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "round", IDC_BUTTONROUND, 53, 210, 30, 18, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR ACCELERATORS
{
    "A",            IDM_SELECTALL, VIRTKEY, CONTROL
    VK_ESCAPE,     IDM_EXIT, VIRTKEY
}



//
// Manifest resources
//
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
IDR_MANIFEST       RT_MANIFEST    ".\\calc.exe.manifest"
